version=5.5.3-SNAPSHOT
description=TestNG integration for ReportPortal
junit5_version=5.6.3
junit5_runner_version=1.6.3
mockito_version=3.3.3
testng_version=7.10.2
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
